// @NAME = "ခန္တီးရှမ်း"
// @FONTFAMILY = "Pyidaungsu"
// @DESCRIPTION = "Burmese Layout"
// @ICON = "C:\\Users\\pavilion g4\\Pictures\\Keyboards\\KhamtiShan.png"
// @TRACK_CAPSLOCK = "FALSE"
// @EAT_ALL_UNUSED_KEYS = "FALSE"
// @US_LAYOUT_BASED = "TRUE"

$baseK = 'qwer' + \
		'tyuiop' + \
		'[]\\' + \
		'QWTY' + \
		'UIP|' + \
		'KL"' + \
		"zxcv," + \
		"ZXVBNs" + \
		'<`~_ER'

$baseU = 	uAA62 + u1010 + uAA6B + u1019  + \
		u1022 + u1015 + u1000 + u1004 + u101D + uAA61 + \
		uAA6D + uAA69 + uAA6A + \
		u107C + u107B + uAA63 + u107F + \
		uAA71 + uAA64 + uAA61 + u1002 + \
		uAA75 + uAA76 + u1079 + \
		u1078 + u1011 + u1075 + u101C + u101A + \
		uAA6F + u1080 + u101B + uAA74 + uAA65 + uAA6E + \
		uAA6C + uAA66 + uAA67 + uAA68 + u201C + u201D

$addK = '.>' 
$addU =  u104B + u104A 
             
$numK = '1234567890' 
$numU = u1091 + u1092 + u1093 + u1094 + u1095 + \
		u1096 + u1097 + u1098 + u1099 + u1090                

$aftereK = "mMj'hH;:bn"
$aftereU = u1062 + u1083 + u1032 + u1089 + u1088 + u1036 + u1038 + u108A + u109B + u1087

$aaK ='mM'
$aaU = u1062 + u1083 

$lDotK = "j'hHb"
$lDotU = u1032 + u1089 + u1088 + u1036 + u109B

$visargaK = ';:'
$visargaU = u1038 + u108A
                      
$udia1K = 'dDA'
$udia1U = u102D + u102E + uAA70

$udia2K = 'Jn'     
$udia2U = u109A + u1087
                  
$ldiaK = 'kl'
$ldiaU = u102F + u1030

$asatK = 'f'
$asatU = u103A 

$consU = 	u1000 + u1075 + uAA71 + u1002 + u1004 + uAA61 + uAA62 + \
		uAA63 + uAA64 + uAA65 + uAA66 + uAA67 + uAA68 + uAA69 + \
		u107C + u1010 + u1011 + u107B + uAA6A + uAA6B + u1015 + \
		u1078 + u107F + u1079 + u1019 + u101A + u101B + u101C + \
		u101D + uAA6C + uAA6D + uAA6E + u1022 + uAA6F + u1080

$mediaK = 'SCgG' //
$mediaU = u103B + u103C + u103D + u1082

$yDiaK = 'S'//
$yDiaU = u103B

$rDiaK = 'C'//
$rDiaU = u103C
   
$wDiaK = 'gG'//
$wDiaU = u103D + u1082

//$hDiaK = 'S' 
//$hDiaU = u103E
                
$filler = u200B   

$vowelEK = 'a'
$vowelEU = u1031
$shanEK = 'O'
$shanEU = u1084

//$allDiaU = u102F + u1030 + u102D + u102E + u1032 + u1036 + u1037
//$firstDiaU = u102D + u102F + u1032
//$secondDiaU = u102D + u1036 + u1037 + u102F  

$stackK = 'F'
$stackU = u1085 //u1039 
//-----------Kinzi--------------

//----------End-Kinzi----------

$vowelEK => $filler + $vowelEU
$shanEK => $filler + $shanEU

$stackK => $stackU
$filler + u1031 + $baseK[*] => $baseU[$3] + u1031
$filler + u1084 + $baseK[*] => $baseU[$3] + u1084
//u1031 + u1039 + $baseK[*] => u1039 + $baseU[$3] + u1031 
//u1084 + u1039 + $baseK[*] => u1039 + $baseU[$3] + u1084 
u1031 + $mediaK[*] => $mediaU[$2] + u1031
u1084 + $mediaK[*] => $mediaU[$2] + u1084

$addK[*]=> $addU[$1]
$numK[*] => $numU[$1]
$baseK[*] => $baseU[$1] 
$aftereK[*] => $aftereU[$1] 
$asatK => $asatU

//u101E + u103C + u1031 + u102C + $asatK[*] => u102A
//u1025 + 'D' => u1026  
$ldiaU[*] + $udia1K[*] => $udia1U[$2] + $1
$udia2U[*] + $ldiaK[*] => $ldiaU[$2] + $1
$udia2U[*] + $udia1K[*] => $udia1U[$2] + $1
u1037 + $udia1K[*] => $udia1U[$2] + $1
u1037 + $udia2K[*] => $udia2U[$2] + $1
u1037 + $ldiaK[*] => $ldiaU[$2] + $1
//u1036 + 'J'=> u1032 + u1036
u1037 + $aaK[*] => $aaU[$2] + $1
u1038 + $lDotK[*] => $lDotU[$2] + $1
u103A + 'G' => u1082 + u103A
u103A + 'g' => u103D + u103A

$ldiaK[*] => $ldiaU[$1]
$udia1K[*] => $udia1U[$1]  
$udia2K[*] => $udia2U[$1]

$wDiaU[*] + $yDiaK[*] => $yDiaU[$2] + $1
$wDiaU[*] + $rDiaK[*] => $rDiaU[$2] + $1

$wDiaU[*] + u1031 + $yDiaK[*] => $yDiaU[$3] + $1 + $2
$wDiaU[*] + u1031 + $rDiaK[*] => $rDiaU[$3] + $1 + $2
$wDiaU[*] + u1084 + $yDiaK[*] => $yDiaU[$3] + $1 + $2
$wDiaU[*] + u1084 + $rDiaK[*] => $rDiaU[$3] + $1 + $2


$mediaK[*] => $mediaU[$1]

//$kinziU[*] + u103A + u1039 + $consU[*] + < VK_BACK > => $consU[$4]
//$kinziU[*] + u103A + u1039 + $consU[*] + u1031 + < VK_BACK > => $consU[$4] + u1031
//$kinziU[*] + u103A + u1039 + $consU[*] + $mediaU[*] + < VK_BACK > => $consU[$4] + $mediaU[$5] 

u200B + u1031 + < VK_BACK > => NULL
u200B + u1084 + < VK_BACK > => NULL
$baseU[*] + u1031 + < VK_BACK > => $filler + u1031 
$mediaU[*] + u1031 + < VK_BACK >=> u1031

$baseU[*] + u1084 + < VK_BACK > => $filler + u1084 
$mediaU[*] + u1084 + < VK_BACK >=> u1084

//u1039 + $consU[*] + u1031 + < VK_BACK > => u1039 + $filler + u1031
//u1039 + $consU[*] + < VK_BACK > => NULL

//u1039 + $consU[*] + u1084 + < VK_BACK > => u1039 + $filler + u1084